char 10 e:l e:p e:s extract e:i extract extract e:o extract e:i
double 12 e:3.06 e:8.05 e:7.56 extract extract extract e:5.17 extract e:5.73 e:1.04 e:5.09 extract
int 12 e:77 e:43 extract extract e:90 extract e:96 e:59 extract e:29 e:67 extract
double 13 e:4.2 e:8.13 extract e:6.65 e:6.02 extract e:9.41 e:1.03 e:0.37 extract extract extract e:2.23
double 14 e:1.72 extract e:8 extract e:2.12 extract e:0.28 e:6.05 e:2.92 extract extract e:7.14 e:3.14 e:8.21
double 14 e:0.65 e:9.09 e:9.58 e:0.63 e:6.07 extract extract e:1.49 extract extract extract e:6.33 e:7.12 e:4.2
char 15 e:j extract e:k extract e:a extract e:m extract e:c extract e:f e:p e:s e:b extract
char 15 e:b e:a extract e:f extract e:k extract extract e:i extract e:g extract e:c e:r e:e
double 16 e:0.59 extract e:4.88 e:1.76 extract extract e:5.12 extract e:4.78 extract e:1.37 e:2.99 e:6 extract extract e:7.35
int 17 e:65 e:55 extract extract e:60 e:90 e:39 e:46 e:59 e:71 e:31 e:57 extract extract extract e:9 extract
bool 19 e:1 e:1 extract e:0 extract extract e:0 e:1 extract e:0 extract extract e:1 extract e:1 e:0 e:0 e:1 e:0
char 20 e:g extract e:s e:h e:h e:j extract e:f e:b extract extract e:o e:o e:q extract e:o e:l extract extract e:f
double 20 e:3.68 e:2.34 extract extract e:8.27 e:5.39 extract extract e:1.99 e:2.34 extract extract e:9.85 extract e:8.45 extract e:9.04 e:2.82 e:5.6 extract
int 22 e:9 e:87 extract e:51 e:83 e:35 e:31 e:92 e:28 extract e:49 extract e:52 e:90 e:79 e:97 extract e:60 extract extract extract extract
int 22 e:33 e:18 extract extract e:9 extract e:29 e:97 extract e:1 e:15 e:15 extract extract extract e:31 e:90 e:54 e:72 extract extract extract
char 22 e:r extract e:g extract e:b extract e:r extract e:l extract e:r extract e:r extract e:m extract e:t e:p e:b e:i extract extract
double 23 e:5.7 e:7.86 e:7 e:8.78 extract e:0.11 e:5.75 extract e:6.16 extract e:1.07 e:5.63 e:7.62 e:6.6 e:2.67 extract extract extract extract e:2.92 extract extract extract
bool 27 e:0 e:1 extract e:1 e:0 extract extract e:1 extract extract e:0 extract e:0 e:1 e:0 extract e:0 e:1 e:0 e:1 extract extract extract e:0 e:1 extract e:1
double 27 e:9.26 e:8.12 e:2.62 extract e:4.5 e:2.7 e:0.21 e:7.09 extract e:5.42 e:3.06 extract e:8.7 extract e:7.04 e:0.8 e:7.23 e:4.12 extract extract e:0.04 e:6.36 e:3.56 extract e:7.62 extract extract
int 30 e:36 extract e:81 e:78 extract e:58 extract e:94 e:68 e:72 extract e:52 extract extract e:43 extract extract extract e:8 extract e:94 e:35 e:71 extract extract e:85 e:66 extract extract e:5
int 31 e:2 extract e:4 e:37 e:47 e:31 extract extract extract e:46 extract e:58 extract extract e:9 extract e:77 extract e:76 e:26 e:66 extract e:83 extract extract e:69 e:67 e:56 e:26 e:25 e:8
double 31 e:8.26 extract e:3.68 e:1.35 e:7.58 e:4.96 extract e:9.71 e:5.82 extract e:3.68 extract extract e:7.24 e:9.6 extract extract e:2.05 e:2.78 extract extract e:1.62 e:0.79 e:9.23 extract e:6.85 extract e:1 extract e:6.18 e:6.53
bool 33 e:0 extract e:0 e:1 e:1 e:0 extract extract e:1 extract e:0 e:1 extract e:0 extract extract extract extract e:0 e:1 e:1 e:0 e:1 extract extract e:0 e:0 e:1 e:1 extract e:1 e:1 extract
bool 35 e:1 extract e:1 extract e:0 e:0 e:1 e:0 extract e:1 extract extract extract extract e:0 extract e:0 e:1 extract extract e:0 e:0 e:1 e:1 e:1 extract e:0 extract e:0 e:0 e:0 e:0 e:0 e:0 e:0
double 35 e:9.95 e:3.36 extract extract e:6.59 extract e:3.64 extract e:9.68 extract e:8.46 e:0.1 e:7.98 extract extract e:3.02 e:9.74 e:7.08 e:0.83 extract e:0.11 extract extract e:9.78 extract extract e:1.05 e:8.35 extract extract extract e:2.52 e:8.1 extract extract
char 35 e:g e:j e:m e:g e:s extract e:q e:a e:k extract extract extract e:f e:d extract e:t extract e:h extract extract e:a extract e:s e:e e:m e:g extract e:e extract extract extract extract e:l e:j extract
double 37 e:8.17 extract e:5.62 extract e:3.91 extract e:2.33 extract e:3.05 e:6.35 extract extract e:8.91 e:0.11 extract extract e:2 extract e:7.1 e:5.88 extract extract e:5.07 e:8.31 extract e:2.26 e:7.88 extract e:7.38 extract e:5.81 extract e:0.09 extract extract e:9.52 e:1.03
bool 37 e:1 e:1 e:0 extract e:1 e:1 e:1 extract e:0 extract extract e:1 extract extract extract e:0 extract extract e:1 e:0 e:0 e:0 e:0 e:0 extract e:1 extract e:0 e:0 extract e:0 extract extract e:0 e:1 e:1 extract
char 38 e:i extract e:c e:c e:l extract e:q e:h e:m extract e:f e:h extract e:o extract e:o e:j extract e:p extract extract e:t e:q e:q e:p extract extract extract extract e:o extract e:d e:f e:l e:b extract e:h e:a
double 41 e:2.17 e:1.16 extract e:1.82 e:3.07 e:5.96 extract e:6.91 e:3.87 e:9.21 e:2.77 extract extract e:1.84 extract e:0.22 e:0.44 extract e:2.9 extract extract e:2.68 e:3.31 e:2.32 extract e:7.71 e:4.63 e:2.61 e:9.96 e:5.38 extract extract extract e:1.55 e:7.71 extract e:7.82 e:8.9 extract extract e:7.47
bool 41 e:0 extract e:1 extract e:1 extract e:0 extract e:1 extract e:0 extract e:0 extract e:0 e:1 e:0 e:0 extract e:0 e:0 extract extract e:0 extract extract e:0 extract e:0 extract e:1 extract extract e:1 e:1 e:1 e:0 extract e:1 extract extract
int 45 e:21 e:35 extract e:77 extract extract e:27 extract e:21 extract e:19 e:41 extract extract e:79 e:28 extract e:88 extract e:73 e:98 extract e:36 e:4 e:37 e:3 extract e:64 e:25 extract extract extract e:12 extract e:69 e:3 e:73 extract e:71 extract e:94 extract extract extract e:43
char 45 e:e extract e:d e:s extract extract e:k extract e:q e:b e:l e:b extract e:h extract e:k extract extract extract extract e:g e:a extract e:f e:j e:a extract e:g e:h extract extract e:c extract e:h e:f e:l extract extract extract e:n e:e extract extract e:k extract
double 47 e:6.87 e:9.9 e:0.19 extract e:9.07 extract e:5.57 extract extract extract e:2.77 extract e:7.81 e:2.91 e:0.63 e:8.68 extract e:6.3 extract extract extract extract e:6.93 extract e:9.1 extract e:9.07 e:8.15 extract extract e:2.59 e:6.81 e:0.55 e:2.44 extract e:8.32 e:1.64 e:3.88 extract e:3.78 extract extract e:4.63 extract extract extract extract
char 47 e:p e:b e:c e:m e:b e:l e:a extract e:g extract extract extract extract e:f extract extract e:f e:j extract extract e:b extract e:m extract e:r e:l e:e extract extract extract extract e:j e:r extract e:a e:m e:m extract e:e e:e e:q extract e:d e:q extract e:t extract
int 48 e:44 extract e:48 e:69 e:93 extract e:76 extract e:54 e:23 extract extract e:41 e:95 e:48 extract extract e:99 e:6 e:95 e:66 e:15 extract extract extract extract extract e:50 e:43 e:27 e:2 e:78 e:26 e:6 e:72 e:34 e:56 e:33 e:24 extract extract e:61 extract e:88 extract e:42 extract extract
int 48 e:19 e:70 extract e:31 extract e:66 extract e:86 extract extract e:80 e:22 extract extract e:42 extract e:88 extract e:98 extract e:10 e:27 extract extract e:68 e:81 extract e:95 e:56 e:79 e:57 extract extract extract e:37 extract e:65 e:72 e:71 e:72 e:29 extract e:80 e:25 extract e:29 extract extract
int 48 e:12 e:51 e:67 extract e:20 extract extract e:74 e:4 extract e:56 extract extract e:40 e:81 extract extract e:77 e:29 e:81 e:65 e:86 extract e:80 extract e:96 e:10 extract extract e:76 e:3 e:68 e:7 e:2 extract e:55 e:53 e:16 e:14 extract extract extract extract e:89 extract e:83 extract extract
bool 49 e:1 extract e:0 e:0 extract e:1 extract e:0 e:0 extract extract extract e:1 e:0 extract e:0 extract extract e:0 e:1 extract e:1 extract e:1 extract e:1 extract extract e:1 extract e:0 extract e:0 e:0 e:1 e:1 extract extract extract e:0 e:0 e:1 e:0 extract e:0 e:0 extract e:0 e:0
bool 49 e:1 e:0 e:1 e:1 e:0 extract extract extract e:1 e:1 e:0 e:1 extract extract extract extract extract e:0 e:1 extract e:0 extract e:1 e:1 extract e:1 extract extract extract extract e:0 extract e:0 e:0 extract extract e:1 extract e:1 extract e:0 extract e:1 extract e:0 e:0 extract extract e:0
int 52 e:83 extract e:27 e:64 e:15 extract e:3 e:54 extract e:68 e:35 extract extract extract extract extract e:14 e:71 extract e:32 extract e:88 e:44 e:50 e:98 e:80 extract e:13 e:41 extract extract extract extract e:98 e:3 e:92 e:28 e:43 e:8 extract e:49 e:35 extract e:36 extract extract extract e:4 extract e:5 extract extract
char 52 e:k extract e:t extract e:s e:r e:s extract extract extract e:l e:i extract e:j extract extract e:e e:g extract e:q e:j extract extract extract e:f extract e:t extract e:i extract e:o extract e:t extract e:n extract e:h extract e:n e:j e:m extract extract extract e:d extract e:c extract e:d e:k e:f e:f
int 54 e:67 e:35 extract e:55 extract extract e:19 extract e:38 e:54 extract e:86 e:65 e:22 e:7 extract e:69 e:10 extract extract e:50 extract e:76 extract e:32 extract extract extract e:18 e:99 extract e:78 extract e:71 e:91 e:30 extract extract extract extract extract extract e:91 e:44 extract e:32 extract extract e:50 e:51 e:36 extract e:68 e:18
double 55 e:8.93 e:1.51 e:6.04 extract e:0.17 extract e:2.75 e:0.9 extract e:9.32 extract extract extract extract e:7.99 extract e:4.61 extract e:9.42 extract e:0.72 e:2.26 extract e:6.35 extract e:9.73 e:5.53 e:2.89 e:7.29 extract extract extract e:2.89 extract extract e:4.79 e:3.03 e:7.21 e:6.14 extract extract extract extract e:5 extract e:7.16 extract extract e:5.17 e:5.43 extract e:3.62 e:0.67 e:4.51 extract
bool 57 e:0 extract e:0 extract e:1 e:0 e:0 extract extract extract e:1 e:0 e:1 e:0 e:0 e:1 e:1 extract extract extract e:1 extract extract extract e:1 e:0 extract extract e:0 extract extract extract e:0 e:0 e:1 e:0 extract e:1 e:0 extract extract extract extract extract e:1 e:1 e:1 extract extract e:0 extract extract e:0 extract e:0 e:0 e:0
double 57 e:5.26 extract e:3.6 e:1.03 extract e:1.05 e:3.71 e:3.61 extract e:0.58 extract e:4.58 e:6.38 extract e:7.7 e:3.58 extract e:0.47 extract e:9.25 e:5.89 e:2.32 extract extract e:6.46 e:8.21 e:2.63 extract e:6.18 e:4.22 e:0.27 extract extract e:6.43 extract e:8.57 e:9.47 extract extract e:1.58 e:3.47 extract extract e:2.04 e:7.73 e:4.11 extract e:5.27 extract e:0.62 e:1.69 extract extract e:4.36 extract e:7.18 extract
int 57 e:77 e:61 e:53 e:57 extract extract e:86 e:64 extract e:96 extract e:61 e:19 extract extract extract e:21 extract e:4 e:73 extract e:9 e:52 extract extract extract e:6 extract extract e:43 extract extract e:11 extract e:43 e:81 e:55 extract e:29 e:15 e:13 e:45 extract e:33 extract extract e:75 extract e:50 e:4 extract extract e:22 extract e:19 extract extract
double 58 e:7.62 e:7.21 extract extract e:5.61 extract e:0.93 e:0.4 extract e:7.9 e:7.28 e:0.57 e:9.35 extract e:9.41 e:7.08 e:2.72 extract e:7.1 e:7.32 e:3.46 e:2.16 e:5.77 e:9.42 e:8.16 e:0.05 e:4.33 extract e:1.54 extract e:5.82 extract e:1.3 extract e:5.27 extract e:2.82 extract extract extract extract extract e:2.29 e:4.25 extract extract e:8.29 extract e:5.29 e:5.48 e:6.86 extract extract e:8.98 extract extract e:8.75 extract
double 59 e:1.39 e:2.49 extract e:2.1 extract extract e:3.04 e:2.02 extract extract e:1.5 extract e:2.92 e:4.8 extract e:0.56 e:9.16 extract e:5.29 e:3.5 extract extract e:6.83 e:7.31 e:4.61 e:5.56 extract extract e:5.29 extract extract extract e:2.13 e:9.41 extract e:2.6 e:4.43 e:6.16 extract e:0.11 e:4.02 e:2.84 e:5.48 extract extract e:3.77 e:0.82 e:0.49 extract e:4.57 extract extract extract extract extract extract e:3.1 extract e:1.66
int 59 e:70 extract e:52 extract e:94 extract e:86 extract e:7 extract e:5 e:53 e:6 extract extract e:22 extract e:40 e:32 e:8 e:1 extract e:16 e:58 e:15 e:34 e:62 extract e:59 extract e:73 extract e:26 extract e:33 e:69 e:91 extract e:97 e:65 extract e:71 e:93 e:99 extract e:50 extract extract extract extract e:6 extract extract e:27 e:9 e:16 extract e:41 extract
int 60 e:29 e:90 extract e:74 extract e:14 extract extract e:93 e:37 e:84 extract e:13 e:96 e:26 extract e:72 extract e:42 extract extract e:18 e:1 e:48 extract e:16 extract extract extract e:29 extract e:58 extract e:44 e:75 extract extract extract e:87 extract extract e:26 extract extract e:65 extract e:36 e:90 extract extract e:36 e:4 e:88 extract extract e:35 e:49 extract e:56 extract
char 61 e:d extract e:g extract e:n extract e:i e:k extract e:f e:n e:s extract extract extract e:g extract e:d e:a e:m e:q extract e:e extract extract e:k e:n extract extract e:o extract e:n extract extract extract extract e:d extract e:e e:t extract e:c e:r extract extract e:d extract e:q e:f e:c extract extract e:c e:a e:n e:c extract e:m extract e:c e:o
int 62 e:79 e:17 e:28 extract extract extract e:45 extract e:7 extract e:50 e:6 e:37 e:80 extract e:57 extract extract extract extract e:14 e:63 e:81 extract e:37 extract extract e:69 extract e:74 extract extract e:41 e:30 e:52 e:40 e:57 e:63 extract e:45 e:35 extract e:55 extract e:88 extract e:67 e:81 extract extract extract e:33 e:90 extract e:3 extract e:51 extract extract e:3 e:36 extract
char 64 e:g e:f e:r extract extract extract e:i extract e:r extract e:d e:m extract e:i extract e:l extract extract e:h e:f e:q e:n extract e:o extract e:g e:n extract extract extract extract extract e:o e:j e:k extract e:n extract extract extract e:s extract e:e extract e:j e:m e:o e:i extract e:c extract extract e:l extract extract extract e:n extract e:i extract e:o e:k extract extract
int 64 e:92 extract e:72 e:47 extract extract e:52 e:34 e:36 extract extract extract e:78 extract e:55 e:88 e:75 extract e:98 extract extract extract e:94 extract e:49 extract e:44 extract e:24 extract e:76 e:98 extract e:74 e:90 extract extract extract e:42 e:81 extract extract e:72 e:97 e:48 e:88 e:30 extract e:53 extract e:19 extract e:35 e:33 extract e:47 e:16 e:6 e:48 e:61 extract e:96 extract extract
bool 65 e:0 extract e:1 e:0 e:1 extract extract e:1 extract extract e:1 e:0 extract e:0 e:0 e:1 extract extract extract e:0 extract e:0 e:1 e:1 extract extract e:0 extract extract extract e:1 e:0 extract extract e:1 e:1 extract e:1 e:1 e:1 e:0 extract extract extract e:1 e:1 extract e:0 extract extract extract e:1 e:1 e:0 extract e:1 extract e:0 e:0 e:0 extract extract e:0 e:0 e:1
char 65 e:j extract e:r e:g extract extract e:k e:d extract e:i e:l extract e:p e:t extract e:g extract extract extract extract e:l extract e:b extract e:h extract e:n e:s extract extract e:i extract e:a extract e:m extract e:e extract e:r e:q extract e:m extract extract e:h extract e:g extract e:p e:d extract extract e:p extract e:t e:p extract extract e:l extract e:a e:h e:i e:c e:d
int 66 e:90 extract e:76 e:77 e:68 extract extract extract e:40 extract e:92 extract e:51 e:26 extract e:98 extract extract e:23 extract e:63 e:10 extract extract e:2 e:93 e:74 e:51 e:88 e:29 extract extract extract extract e:36 extract extract extract e:68 e:22 extract e:76 extract e:85 e:88 extract e:14 e:63 extract extract extract e:63 e:39 e:65 e:63 e:76 extract extract extract extract extract e:94 extract e:97 extract extract
int 69 e:4 extract e:23 extract e:67 e:4 extract e:58 extract e:29 e:32 e:24 extract e:85 extract e:51 extract e:23 extract e:91 extract extract e:62 extract e:1 e:38 extract extract extract e:11 e:82 extract extract e:89 e:74 e:49 e:40 e:60 extract extract extract extract extract e:64 e:2 e:46 extract extract e:23 e:11 extract extract e:98 e:6 e:72 extract extract extract extract e:11 e:25 e:5 e:82 extract e:72 e:76 e:5 extract extract
char 69 e:r e:m e:h extract extract e:h e:d e:q extract extract e:e extract extract e:f e:j e:d extract e:g e:d extract extract e:r e:f e:p e:m e:l e:k e:g extract extract e:n e:j extract e:p extract extract e:o e:m e:g extract extract e:t e:n e:n e:r extract extract extract extract e:q e:d e:r extract extract extract e:g extract e:h e:i e:h extract e:j extract e:h extract e:i e:d e:o e:c
double 70 e:7.71 e:1.38 extract extract e:7.8 extract e:9.24 extract e:6.55 e:8.3 extract extract e:5.29 extract e:4.15 e:7.76 e:6.54 extract e:0.54 e:2 e:4.38 e:8.01 extract extract e:3.01 extract extract extract e:8.04 e:6.14 extract extract extract extract e:4.71 extract e:8.15 extract e:3.44 e:7.79 extract extract e:6.84 extract e:3.18 e:4.69 extract e:0.17 e:0.46 extract extract extract e:9.36 e:4.72 e:7.45 extract e:8.23 e:5.41 extract e:6.78 extract e:6.13 e:2.69 e:5.73 extract e:5.44 extract extract extract extract
int 71 e:11 extract e:6 extract e:72 e:17 e:74 e:74 extract e:4 e:79 e:8 extract extract e:34 extract e:36 extract extract e:54 e:10 e:39 e:19 e:56 extract extract e:82 extract e:80 e:10 extract e:47 extract extract e:51 e:14 e:98 e:97 e:23 extract e:49 extract e:89 e:11 extract extract e:95 e:6 extract e:84 extract e:46 extract extract e:38 e:71 e:71 extract extract extract e:81 extract extract extract extract e:51 e:69 e:95 extract e:76 e:87
double 73 e:2.27 e:4.45 e:3.04 extract e:7.75 e:5.89 e:2.99 extract e:4.48 extract e:6.39 extract extract extract e:5.33 extract extract extract e:9.45 extract e:8.3 e:9.81 extract e:6.63 extract e:2.37 e:3.88 e:2.92 e:6.31 extract e:1.77 e:9.54 extract extract e:1 extract e:2.44 e:3.32 extract e:8.47 extract extract extract extract extract extract e:5.95 extract e:9.69 extract e:9.59 extract e:9.02 extract e:5.91 extract e:6.86 extract e:9.9 e:1.4 extract extract e:9.79 e:4.71 e:9.3 e:9.18 e:5.27 e:8.61 extract extract e:1.15 extract e:5.35
int 74 e:90 extract e:39 extract e:38 extract e:43 e:41 e:42 e:80 e:49 extract e:11 extract e:60 e:58 extract extract extract extract extract extract e:25 extract e:44 extract e:53 e:57 extract e:84 e:60 e:82 extract extract e:31 e:75 extract extract extract extract e:86 e:40 extract extract e:61 extract e:97 e:26 extract extract e:2 e:77 extract extract e:64 extract e:57 extract e:48 extract e:38 extract e:69 e:90 extract e:67 e:20 extract extract e:18 extract e:68 extract extract
int 75 e:86 e:91 e:85 e:31 e:96 e:55 e:58 extract extract extract extract extract e:34 extract e:55 extract e:6 extract extract e:87 extract e:46 extract extract e:25 e:92 e:93 e:84 e:15 e:89 extract extract extract extract e:42 extract extract extract e:4 e:32 extract e:95 e:96 extract e:33 e:30 e:18 e:18 extract extract e:24 extract e:44 e:67 extract e:46 e:18 e:39 extract extract e:34 extract e:34 extract e:54 extract extract e:42 extract extract extract e:54 e:31 e:55 extract
bool 75 e:1 e:1 extract extract e:1 extract e:0 e:0 e:1 e:1 extract extract extract extract e:0 e:1 extract e:1 extract e:0 extract extract e:0 e:0 e:1 extract e:0 extract extract e:1 extract e:1 e:0 extract e:0 e:1 e:1 extract extract extract e:0 extract e:1 extract e:1 extract extract e:1 extract e:1 e:0 extract e:1 extract e:0 extract extract extract e:0 extract e:1 extract e:0 e:0 extract extract e:0 extract e:1 e:1 e:1 e:0 e:0 extract e:0
int 75 e:54 extract e:67 e:6 extract extract e:7 extract e:60 e:7 extract e:80 e:15 extract e:84 e:73 extract extract e:54 e:15 extract extract e:77 e:2 extract e:27 e:26 e:58 extract e:71 e:31 e:38 extract e:8 e:68 extract e:99 extract e:34 extract extract e:21 extract extract extract e:88 extract e:8 extract extract extract extract e:92 extract extract extract e:33 extract e:2 e:72 e:16 extract e:79 extract extract extract e:47 e:42 e:47 extract e:30 extract extract extract e:22
bool 77 e:0 extract e:1 extract e:1 extract e:0 e:1 extract extract e:1 extract e:1 extract e:0 e:1 extract extract e:0 extract e:1 extract e:0 e:1 e:1 e:1 e:0 extract e:0 e:1 e:0 extract e:0 e:0 e:1 e:1 extract e:0 extract extract e:0 e:1 extract extract e:0 extract extract extract extract extract e:0 e:0 extract extract extract e:0 extract e:1 extract extract e:1 extract e:1 extract e:1 extract extract e:1 e:0 e:0 extract e:1 e:0 extract e:1 e:1 e:0
char 79 e:k extract e:q e:q extract e:j e:b e:h e:p e:s e:l extract extract extract extract extract e:e extract e:j extract e:k extract e:e extract e:n e:n e:o e:n e:t extract extract e:n e:e e:m extract e:m extract extract e:m e:p e:b e:t extract extract extract extract extract extract extract e:t e:d extract extract extract e:e extract e:f e:h e:g e:i e:s extract extract e:p e:j extract extract e:a e:e e:h extract e:n extract e:c e:n extract e:q extract e:e
int 79 e:48 e:78 extract extract e:35 extract e:33 e:79 extract extract e:60 e:5 e:71 extract e:68 extract extract e:69 extract e:54 e:71 extract extract e:33 extract e:30 extract extract e:85 e:58 extract extract e:51 extract e:10 e:89 extract e:51 e:28 e:88 e:17 e:87 e:70 extract e:12 e:76 extract extract extract e:77 e:59 e:81 e:22 extract e:33 extract e:63 e:65 e:16 extract e:95 extract extract extract extract e:85 extract e:76 e:92 e:12 extract e:95 extract e:94 extract e:9 extract extract extract
char 79 e:b e:n e:p e:p extract extract e:f extract extract extract e:n extract e:a extract e:e e:t e:t e:k extract e:k e:e e:o e:d extract extract extract extract extract e:b extract e:t e:h e:b extract extract e:d e:f e:s e:f extract e:g e:h e:b extract extract extract e:b e:q extract e:n extract e:l e:c e:i extract e:p e:f e:l extract e:t e:g extract extract e:p extract extract e:o e:k extract extract e:f e:j extract extract extract e:g e:p extract extract
char 79 e:q extract e:m extract e:c e:c extract extract e:d e:c e:l extract e:p e:q e:r e:t extract extract extract e:l e:l e:a e:p e:o e:h e:p extract e:a e:p e:p e:g extract e:q e:n extract extract e:k e:g extract e:o extract extract extract e:o extract e:l e:n e:k e:i extract extract e:a extract extract extract extract extract extract e:d e:e e:h extract extract e:b extract extract extract extract e:a e:o extract e:l e:q e:d e:r extract e:n extract extract
char 80 e:g extract e:t e:j extract e:d extract extract e:g e:n extract extract e:i e:g e:a extract extract extract e:b e:i extract e:g extract extract e:c extract e:q e:o extract extract e:e extract e:b e:n extract extract e:f e:c e:e extract extract extract e:i extract e:s extract e:q extract e:h extract e:c e:r extract e:c extract extract e:e e:k e:n extract e:r extract e:h extract e:m extract extract extract e:s e:d e:c extract e:f extract extract extract e:i e:b e:m e:j
char 80 e:e e:d extract e:e extract extract e:m e:b e:g extract extract e:q e:d extract e:n e:e e:s extract e:l e:i e:g extract extract e:e extract extract e:q extract extract e:n e:p extract extract e:s e:t extract e:r extract e:d extract extract extract e:p extract extract extract e:b extract e:b e:j extract e:i extract e:r e:g e:s e:m e:b e:c e:t extract e:s extract extract extract e:e extract e:i e:j extract e:o extract e:r extract extract e:d e:g e:p e:r extract
char 80 e:f extract e:b e:c e:j extract extract extract e:n e:t extract extract e:b extract e:o e:f extract e:s extract extract e:j e:b e:c extract extract extract e:t extract e:g extract e:k extract e:t e:r extract extract e:i extract e:p e:i e:t e:h extract extract e:r e:a extract e:j e:p e:h extract extract extract extract e:j e:c extract e:o extract extract extract extract e:r extract e:q extract e:t e:q extract extract e:g e:b extract extract e:e e:d extract e:h e:a e:r
char 82 e:e e:p extract extract e:m extract e:o extract e:b e:i e:a e:f e:h extract e:j extract e:m extract extract extract e:i e:p e:g extract extract extract extract extract e:i extract e:k e:g extract e:r e:h e:o extract e:r extract e:k e:s extract extract extract extract e:h extract e:h e:q e:q e:i extract extract extract e:b e:r extract e:a e:e extract extract e:k e:e e:h extract e:n extract e:h e:k extract e:c extract extract e:i extract e:c extract extract extract extract extract e:q
bool 82 e:1 e:0 extract e:0 extract extract e:0 extract e:1 e:1 extract e:1 extract e:1 extract extract e:1 extract e:0 extract e:0 e:1 e:0 e:1 extract e:0 e:0 extract extract e:1 e:0 extract extract extract extract e:1 extract extract e:1 extract e:0 e:1 extract extract e:0 e:0 e:0 extract e:0 extract extract extract e:0 extract e:0 extract e:1 extract e:1 e:0 extract extract e:0 extract e:0 e:1 extract e:1 e:1 extract extract e:1 e:0 e:0 e:1 e:1 e:1 e:1 extract e:1 e:0 extract
double 84 e:7.45 e:4.11 e:9.25 e:8.83 extract e:6.7 e:5.18 e:6.08 e:7.1 extract e:3.59 extract e:1.33 extract extract e:5.67 extract extract extract extract e:0.74 e:6.33 e:7.51 e:9.63 e:6.3 extract e:1.4 extract e:3.62 e:6.96 e:9.45 e:9.08 e:3.69 e:6.72 e:6.08 extract e:9.79 e:5.01 extract e:1.18 extract e:8.06 e:6.62 extract extract extract e:5.13 extract e:6.65 e:6.25 extract extract e:2.95 extract e:4.17 e:1.54 e:7.8 e:8.94 extract e:1.59 e:9.36 extract e:5.05 e:3.83 extract e:6.11 extract extract extract extract e:9.76 extract extract extract e:0.31 extract e:5.49 extract extract e:1.52 e:0.55 e:1.3 e:2.24 extract
int 87 e:39 e:41 e:41 e:40 extract e:37 extract e:15 extract extract extract e:31 extract e:36 extract extract e:81 extract e:51 e:51 extract e:81 extract extract e:71 e:21 extract extract e:75 e:63 e:35 e:47 extract e:24 e:33 e:95 e:23 e:24 e:94 e:94 extract e:21 e:67 e:72 e:33 extract extract extract extract extract extract extract extract extract extract e:51 extract e:58 e:62 e:50 e:7 e:18 extract extract extract e:58 extract e:88 e:66 extract e:65 extract e:76 e:37 e:39 e:4 extract extract extract e:47 extract e:13 extract extract extract extract e:73
int 87 e:94 e:90 extract extract e:94 e:75 e:52 e:70 extract extract e:38 e:36 extract e:39 extract extract e:95 e:98 extract e:3 e:29 extract extract extract extract extract e:32 extract e:35 extract e:76 e:74 extract extract e:42 e:71 e:3 e:38 extract e:29 extract e:71 extract extract extract extract e:10 extract e:73 e:53 e:86 extract extract e:19 e:81 extract e:57 e:68 extract extract extract extract e:53 e:15 extract extract e:71 extract e:14 extract e:36 e:91 e:2 e:25 extract extract extract e:18 e:88 e:90 extract e:93 e:86 e:30 e:23 extract extract
double 88 e:0.92 extract e:1.37 extract e:4.03 extract e:1.35 extract e:2.08 e:4.55 extract e:2.84 extract extract e:4.27 e:2.72 extract extract e:1.43 extract e:5.32 extract e:3.81 extract e:5.44 e:6.15 extract extract e:8.33 e:7.47 e:1.84 extract extract e:2.98 extract extract e:0.67 extract e:0.41 extract e:9.97 e:4.9 extract e:2.14 extract extract e:2.66 e:7.48 extract e:0.19 extract e:6.84 e:6.94 e:4.93 extract e:1.39 extract extract extract extract e:3.23 extract e:8.85 e:5.01 e:5.6 e:4.65 extract e:2.6 extract e:9.35 e:6.92 extract extract e:7.06 e:9.33 extract e:5.39 e:1.55 extract extract extract extract extract e:6.45 extract e:9.92 e:8.61 e:2.8
bool 89 e:1 extract e:1 e:1 extract e:1 e:1 extract e:0 e:1 extract extract extract extract e:1 e:0 e:1 extract e:1 e:1 e:0 e:0 e:0 e:0 e:0 extract e:1 e:1 e:1 extract extract e:0 extract extract e:0 extract extract extract extract e:0 extract extract e:0 e:0 extract extract e:1 e:0 extract e:1 extract e:0 e:0 extract extract e:1 e:0 extract extract e:0 extract extract e:1 e:0 extract e:1 extract extract extract extract e:0 extract extract extract e:0 extract e:0 e:0 extract extract e:1 extract e:1 e:0 extract extract e:1 extract e:0
char 89 e:d extract e:l e:q extract extract e:j e:o extract e:h e:a e:c extract extract e:n e:f e:t e:s e:h extract e:t e:h e:g e:d extract extract e:f extract e:k extract extract e:j e:t extract e:b extract extract e:q extract e:e extract extract extract extract extract extract extract extract e:c extract e:r extract e:i extract e:p e:p extract e:t extract extract e:c e:l e:p extract extract e:m e:n extract e:s extract extract extract e:n extract e:s e:j e:e e:e extract e:m e:m e:c extract extract e:p extract e:j extract extract
int 90 e:28 e:26 e:98 extract e:57 e:29 e:7 extract extract extract e:43 e:16 e:97 extract e:56 e:71 e:4 extract e:34 extract e:13 extract extract extract extract extract extract e:44 e:65 e:68 extract extract extract e:91 e:7 extract extract e:60 e:35 e:3 e:10 extract e:44 e:87 extract e:11 extract extract extract extract e:22 extract extract e:36 e:41 e:22 extract e:93 e:72 e:9 extract e:94 e:68 e:23 e:83 e:90 extract e:6 extract e:68 e:81 e:50 e:67 extract e:10 e:35 e:97 e:66 e:81 extract extract extract e:23 e:16 extract e:54 extract extract e:8 e:71
double 95 e:6.37 extract e:5.39 e:7.26 e:5.53 e:8.15 extract e:7.3 extract extract e:7.38 e:6.46 e:7.77 e:5.22 e:2.62 extract extract extract extract extract extract e:6.51 extract e:4.49 extract e:5.94 e:1.94 e:2.28 extract extract extract e:4.97 e:1.56 extract extract e:2.03 extract e:5.31 e:4.82 e:9.09 e:7.27 e:6.73 e:1.03 extract extract e:0.79 e:0.58 e:8.86 extract e:3.17 extract e:9.03 extract extract extract e:4.3 extract e:1.95 extract e:4.25 extract e:0.76 e:9.87 extract e:7.48 extract extract e:0.16 e:4.4 e:5.22 e:6.9 e:5.55 extract e:0.53 e:1.99 extract e:3.04 extract e:6.89 e:1.7 e:0.54 extract e:3.75 extract e:9.36 extract e:2.69 e:2.94 e:5.23 e:6.83 e:5.33 e:7.09 e:2.37 extract e:2.58
bool 95 e:0 e:0 extract extract e:0 extract e:1 extract e:0 extract e:0 e:0 e:1 e:0 extract extract extract e:0 e:0 extract extract e:0 e:1 e:0 extract e:1 extract extract extract extract e:0 e:1 e:1 extract extract extract e:1 extract e:0 extract e:0 e:0 e:0 e:1 extract extract e:1 e:0 e:0 e:1 e:0 e:1 e:1 e:0 e:1 e:0 extract extract extract e:1 e:0 e:1 extract e:1 e:1 extract e:1 e:0 extract e:0 e:1 extract e:0 extract extract e:1 e:0 e:0 e:0 extract e:1 extract extract extract extract e:1 e:1 e:0 e:1 e:1 extract extract e:1 e:1 extract
char 96 e:k extract e:d extract e:m extract e:i extract e:a extract e:n extract e:l extract e:h e:p e:r e:g e:n extract extract extract e:e extract e:h extract extract extract e:l extract e:t e:s e:o extract e:o extract e:p extract e:g extract extract e:n e:h extract extract extract e:m e:q e:a e:o e:p extract e:a e:p e:n extract extract extract extract extract extract extract e:s e:l extract extract e:d e:a e:p e:f extract e:m extract e:o e:g extract extract extract e:m extract e:s extract extract extract e:i extract e:q extract e:a extract e:h e:l e:j extract e:a e:p
int 97 e:99 extract e:10 extract e:7 e:77 e:53 extract e:55 e:47 extract extract extract extract e:55 e:45 extract extract e:51 extract e:69 extract e:19 extract e:9 e:26 extract extract e:12 e:13 extract extract e:6 extract e:34 extract e:58 e:79 extract e:59 e:75 extract e:53 e:90 extract extract e:99 extract extract e:32 e:83 extract extract extract e:1 extract e:24 extract e:3 e:48 extract e:56 extract e:31 e:17 extract e:80 e:30 extract e:88 e:54 e:37 extract e:44 e:65 extract extract e:37 e:66 e:47 extract e:30 e:75 e:32 e:47 e:83 e:6 e:95 e:96 extract extract e:92 extract extract e:1 extract extract
bool 97 e:1 e:0 e:1 e:0 e:0 e:1 e:1 e:1 extract e:1 e:0 extract e:1 extract extract e:0 extract extract e:0 extract extract e:1 extract e:1 extract e:0 extract e:1 extract extract e:1 extract extract e:1 e:1 extract extract e:1 e:1 extract e:1 extract e:1 e:0 extract e:0 extract extract e:1 extract extract extract e:1 extract extract e:1 extract extract e:0 e:1 extract extract e:1 extract e:0 e:0 e:0 extract e:0 e:1 e:1 extract e:0 e:0 e:1 extract e:0 e:1 extract extract e:0 e:0 extract e:1 e:0 extract extract extract e:0 e:0 extract e:0 e:1 e:0 e:1 e:0 e:0
int 98 e:32 extract e:90 extract e:76 e:18 extract extract e:42 extract e:46 e:2 e:83 e:58 e:46 e:22 e:82 extract extract extract extract e:57 extract e:99 e:42 e:10 extract e:56 extract e:39 e:64 e:19 extract extract e:81 e:17 e:61 extract e:33 extract extract extract e:60 extract e:8 e:6 extract e:10 e:95 e:83 e:64 e:38 extract e:75 e:78 extract e:81 e:41 e:60 e:5 extract extract extract extract e:37 extract extract e:71 extract e:88 extract extract e:88 e:51 extract e:43 e:84 e:52 e:80 e:22 e:94 e:70 e:50 e:56 extract extract extract extract extract e:49 extract extract extract extract extract e:16 e:58 e:53
int 99 e:1 extract e:66 extract e:51 e:48 extract e:11 e:99 e:27 extract extract extract extract e:72 extract e:58 extract e:93 extract e:27 e:87 extract e:61 e:44 extract e:67 e:13 e:39 extract extract e:15 extract extract extract extract e:94 extract e:74 e:19 extract extract e:32 extract e:22 e:83 extract extract e:10 e:49 extract e:16 e:16 e:86 e:87 extract extract e:2 extract extract extract extract e:19 e:72 extract e:43 extract e:51 e:75 e:63 extract e:82 e:60 extract extract extract e:25 extract extract extract e:17 e:54 extract e:6 extract extract e:30 e:61 e:26 e:68 extract extract extract extract e:90 e:52 e:90 e:42 e:59
double 101 e:8.95 extract e:7.35 e:5.03 extract e:7.17 e:1.86 extract e:6.97 e:3.98 e:9.65 e:9.51 e:9.02 extract extract e:3.55 e:6.76 e:4.73 e:7.34 extract extract e:6.78 e:6.88 e:5.14 e:5.14 e:0.52 e:8.65 extract e:5.63 e:0.96 extract extract extract extract extract extract e:8.74 e:5.15 extract extract extract extract e:5.46 e:4.27 e:6.15 extract extract e:5.36 extract e:9.01 e:4.49 e:2.48 extract e:6.27 e:3.64 extract e:5.83 extract e:0.07 e:3.18 extract e:0.49 extract extract e:7.15 e:9.89 extract e:1.59 extract e:8.66 e:7.71 extract extract e:9.38 e:8.26 extract extract extract e:5.84 extract extract extract extract extract e:0.07 e:3.83 e:6.04 extract e:4.11 extract e:3.76 e:4.75 extract e:2.14 extract e:5.67 e:7.33 extract extract extract e:8.06
int 102 e:73 e:23 extract extract e:4 extract e:12 extract e:81 e:13 e:69 extract e:26 extract extract e:52 e:97 e:89 e:4 extract e:78 extract extract e:70 e:71 e:75 e:39 extract extract e:60 e:30 extract extract e:32 extract extract extract e:77 e:94 extract extract extract e:60 e:85 e:85 e:26 e:85 extract extract e:27 extract e:8 extract e:23 e:9 extract extract extract extract extract e:42 e:21 e:75 extract e:8 e:94 extract e:41 extract e:88 e:17 e:90 e:24 extract extract e:39 extract extract extract e:92 e:33 e:79 e:77 e:53 e:91 extract e:96 extract extract e:94 extract extract e:36 e:18 extract extract extract e:97 extract e:88 e:75 e:9
int 103 e:82 e:56 e:84 extract e:90 extract e:21 extract extract extract e:23 extract e:39 extract e:68 extract e:1 e:95 extract extract e:85 extract e:13 extract e:68 e:4 e:18 extract extract extract e:29 e:19 extract e:88 extract e:78 e:99 extract extract extract e:53 extract e:48 e:67 extract extract e:36 e:64 e:68 extract extract e:85 extract e:91 e:67 extract e:36 e:43 extract e:78 extract e:78 e:62 e:76 extract extract extract extract extract e:25 e:93 e:89 extract extract extract e:22 extract extract e:28 extract e:59 e:99 e:22 extract e:59 e:86 e:7 extract e:75 extract extract e:51 e:31 extract extract e:32 extract extract e:84 extract e:60 extract e:74
char 105 e:f extract e:n e:t extract e:t extract extract e:b e:p e:i extract e:n extract e:i e:e extract extract e:l extract e:c e:p e:d extract extract e:k e:d e:o e:j extract extract e:b extract extract extract e:b e:e extract e:q e:e e:p extract e:q extract e:d e:b extract e:j e:t extract e:h e:o e:k e:k e:s extract extract extract e:d e:f e:t extract extract extract extract e:h e:r e:b extract extract extract extract e:t e:o e:a e:b e:l extract extract e:k e:k extract e:k extract extract extract extract extract extract extract e:f extract e:c e:e e:a extract extract e:n extract extract e:f extract e:a extract e:n
double 106 e:5 extract e:6.03 e:8.76 e:1.64 e:9.54 e:2.03 extract extract e:7.01 e:0.58 e:0.98 e:6.61 extract e:3.66 e:0.67 extract e:8.51 e:2.49 e:3.39 extract extract e:3.47 e:5.83 e:6.78 extract e:0.7 e:1.59 extract extract extract e:0.02 e:1.02 extract extract extract extract e:9.9 extract e:3.56 e:7.23 extract e:5.41 extract extract e:8.72 extract e:9.69 extract extract e:2.4 e:1.44 extract extract extract e:0.72 e:3.98 e:1.14 extract extract e:1.55 extract extract e:8.3 e:3.06 extract extract e:6.69 e:0.79 e:5.5 extract e:2.41 extract extract e:2.87 extract extract extract e:5.2 e:7.31 e:1.32 extract e:7.05 extract extract extract e:1.83 e:9.81 extract extract e:0.16 extract extract e:3.47 extract extract e:9.69 extract e:0.82 extract e:9.29 e:5.41 e:0.79 extract extract extract
char 107 e:n extract e:b e:h extract extract e:r extract e:p extract e:m e:r e:c e:m e:g e:m extract e:t e:k extract extract extract e:l e:e extract extract extract e:i extract e:b e:p e:m extract extract extract e:l e:e e:t extract e:j extract e:m extract e:q extract extract extract extract e:d extract extract extract e:o e:i e:a extract extract extract e:q e:j e:m extract extract e:f extract e:e extract e:e extract extract e:t e:k e:h e:s e:r extract extract extract extract extract e:i e:l e:j e:e extract e:h e:c e:s e:e e:f e:n extract e:e extract e:k extract e:c extract extract e:m extract extract e:s e:o extract extract e:r
double 107 e:4.26 e:9.09 extract e:4.26 extract extract e:4.4 extract e:2.08 extract e:2.14 e:0.48 extract e:1.21 extract extract e:9.31 extract e:2.94 e:8.58 e:6.95 e:2.89 e:2.96 e:1.7 extract e:5.01 extract extract extract extract e:7.84 e:2.4 extract e:7.78 extract extract e:2.55 extract extract extract e:3.19 e:6.61 e:0.14 e:2.75 e:8.56 e:9.68 extract extract extract e:8.13 extract e:1.2 e:2.01 extract e:3.7 extract extract e:3.94 e:5.17 e:6.72 e:8.49 extract e:0.14 e:4.73 extract e:1.59 extract extract e:1.21 e:7.08 e:7.37 e:9.92 extract extract extract e:9.8 e:9.93 extract extract e:9.73 extract e:0.66 extract e:6.05 e:7.85 extract extract e:6.41 extract e:0.42 extract extract extract extract extract e:2.42 e:6.31 extract extract extract e:0.29 extract e:2.31 e:3.15 extract e:8.74 e:6.56
double 107 e:1.17 e:7.84 e:4.47 extract e:4.7 e:1.49 extract extract extract extract e:8.31 e:5.8 extract e:1.59 e:7.67 e:5.63 e:6.22 extract extract e:2.09 e:8.2 extract extract e:3.77 extract extract extract extract e:4.8 extract e:5.49 extract e:0.89 e:2.01 extract e:7.48 e:4.35 e:0.21 extract extract e:2.21 extract e:7.72 extract e:8.97 e:8.64 extract extract extract e:9.24 e:4.8 extract extract e:3.62 extract extract e:7.94 e:5.3 extract e:6.75 e:6.17 extract e:7.06 e:6.29 extract extract e:3.9 extract e:0.23 extract extract e:9.49 e:1.32 e:6.32 extract extract e:6.94 e:5.53 extract e:7.47 e:7.78 e:1.38 extract e:1.89 extract e:3.64 extract e:3.89 e:7.58 e:4.54 e:8.86 extract extract extract e:7.31 extract extract e:4.86 extract extract extract e:0.36 e:6.3 e:4.2 extract e:3.14 extract
char 108 e:k extract e:t e:s extract e:i e:j extract e:a extract e:h e:a extract e:t e:b extract extract e:m extract e:t extract e:h e:l e:o extract e:j extract extract e:r extract e:l e:i e:j extract e:f extract e:b extract extract extract extract e:h extract extract e:a e:k extract extract extract e:i extract extract e:j extract e:b e:c e:c e:h e:j e:k extract extract e:f e:d extract extract extract e:m extract e:o e:q e:f e:n extract e:p e:l e:e extract extract extract e:e e:f extract e:g extract extract e:b e:j extract e:k e:k extract e:c e:h e:b extract extract e:l e:l e:d extract extract e:c e:q e:a extract e:q extract
